NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=##
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/'

#MongoDB Database:
MONGODB_URI=
WEBHOOK_SECRET=##


UPLOADTHING_SECRET=##
UPLOADTHING_APP_ID=##
